# PdfService

./: Program.cs  Test.csproj  Test.csproj.Backup.tmp
Context/: AppDbContext.cs
Controllers/: HomeController.cs  PersonController.cs
Helper/: FileService.cs  IFileService.cs
Migrations/: 20241204145800_mg_1.Designer.cs  20241204145800_mg_1.cs  AppDbContextModelSnapshot.cs
Models/: Person.cs
Models/Common/: BaseEntity.cs
Properties/: launchSettings.json
ViewModels/Person/: CreatePersonDto.cs  UpdatePersonDto.cs
Views/Home/: Filter.cshtml  Index.cshtml
Views/Person/: Create.cshtml  PrintAll.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
